//############################################################################//
//  NAME        :                                                             //
//  PRODUCT		:                                            		          //
//  VERSION		:                                                             //
//  DATE   		:   	                                                      //
//  SCOPE		:                    			                              //
//############################################################################//
//                                                                            //
//                       Copyright 2015, JMA WIRELESS                         //
//                           ALL RIGHTS RESERVED                              //
//                                                                            //
//############################################################################//

#include "system.h"

//############################################################################//
//
//############################################################################//
uint16_t Crc_Update_U8 (uint16_t crc, uint8_t data)
{
    uint8_t i;

    crc ^= data;

    for (i=8; i!=0; i--)
    {
        if (crc & 1)
        {
            crc = (crc >> 1) ^ HDLC_CRC_POLYNOMIAL;
        }
        else
        {
            crc = (crc >> 1);
        }
    }

    return crc;
}

//############################################################################//
//
//############################################################################//
uint16_t Crc_Update_Data (uint16_t crc, void *data, size_t nr_of_bytes)
{
    uint8_t *data_u8 = (uint8_t *)data;

    while (nr_of_bytes)
    {
        crc = Crc_Update_U8(crc, *data_u8++);
        nr_of_bytes--;
    }

    return crc;
}
