//############################################################################//
//  NAME        :                                                             //
//  PRODUCT		:                                            		          //
//  VERSION		:                                                             //
//  DATE   		:   	                                                      //
//  SCOPE		:                    			                              //
//############################################################################//
//                                                                            //
//                       Copyright 2015, JMA WIRELESS                         //
//                           ALL RIGHTS RESERVED                              //
//                                                                            //
//############################################################################//

#ifndef _CLOCK_H_
#define _CLOCK_H_

#include "system.h"

//############################################################################//
// Handles software interrupt from hardware clock every 1 msec tick
//############################################################################//
void Clock_Tick (void);

//############################################################################//
// Reads the current time in ms from the clock module
//############################################################################//
uint32_t Clock_Get_Time (void);

#endif // _CLOCK_H_
