//############################################################################//
//  NAME        :                                                             //
//  PRODUCT		:                                            		          //
//  VERSION		:                                                             //
//  DATE   		:   	                                                      //
//  SCOPE		:                    			                              //
//############################################################################//
//                                                                            //
//                       Copyright 2015, JMA WIRELESS                         //
//                           ALL RIGHTS RESERVED                              //
//                                                                            //
//############################################################################//

#ifndef _CLOCK_H_
#define _CLOCK_H_

#include "system.h"

//############################################################################//
// Handles software interrupt from hardware clock every 1 msec tick
//############################################################################//
void Clock_Tick (void);

//############################################################################//
// Computes time in HH::MM:SS.msec
//############################################################################//
void Clock_Update_Time (void);

//############################################################################//
// Reads the current tick time (100 usec)
//############################################################################//
uint32_t Clock_Get_Time (void);

//############################################################################//
// Gets the current time in ms from the clock module
//############################################################################//
uint16_t Clock_Get_MilliSeconds (void);

//############################################################################//
// Reads the current time in seconds from the clock module
//############################################################################//
uint8_t Clock_Get_Seconds (void);

//############################################################################//
// Reads the current time in minutes from the clock module
//############################################################################//
uint8_t Clock_Get_Minutes (void);

//############################################################################//
// Reads the current time in hours from the clock module
//############################################################################//
uint8_t Clock_Get_Hours (void);

#endif // _CLOCK_H_
